---
apiVersion: v1
kind: Template
metadata:
  name: edge-post-deployment-tests
objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdJobInvocation
  metadata:
    name: edge-post-deployment-tests-${IMAGE_TAG}-${UID}
  spec:
    appName: edge-api
    testing:
      iqe:
        debug: false
        dynaconfEnvName: 'stage_post_deploy'
        filter: ''
        marker: 'rest'
parameters:
- name: IMAGE_TAG
  value: ''
  required: true
- name: UID
  description: "Unique CJI name suffix"
  generate: expression
  from: "[a-z0-9]{6}"
- name: IQE_PARALLEL_ENABLED
  value: "false"

