# this is a template for local dev
# DO NOT include sensitive information in this file

# dev
GOPATH=/go

# application
AUTH=true
DEBUG=true
LOG_LEVEL=debug
EDGE_API_SERVICE_SERVICE_HOST=edge-api-service
EDGE_API_SERVICE_SERVICE_PORT=3000

# local configs and feature flags
LOCAL=true
EDGEMGMT_CONFIG=/tmp/edgemgmt_config.json
# FEATURE_flags only need to be set to enable via a boolean
#   passing in a value that means something is up to the developer
#FEATURE_IMAGECREATE=true

# aws
EDGETARBALLSBUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# external applications
IMAGEBUILDERURL=
INVENTORYURL=
HTTP_PROXY=
HTTPS_PROXY=

# database
# for edge-api
DATABASE=pgsql
PGSQL_USER=user
PGSQL_PASSWORD=pass
PGSQL_HOSTNAME=postgresql
PGSQL_PORT=5432
PGSQL_DATABASE=db
# for postgres container
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=pass
POSTGRESQL_DATABASE=db
# for unleash
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_HOST=postgresql
#PGSQL_PORT=5432
DATABASE_NAME=unleash
DATABASE_SSL=false

# kafka
# Kafka has moved to a config file
QUEUE_HOST=kafka
QUEUE_PORT=9092
KAFKA_TOPICS="image-build"

# ui
API_HOSTNAME=edge-api-service
API_PORT=3000
BETA=true
